# MondiaTask

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mondia.jks
app/release/: output-metadata.json
app/releaseDebugKey/: output-metadata.json
app/src/androidTest/java/com/abdelmageed/mondiatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelmageed/mondiatask/data/local/: PrefrenceStorage.kt
app/src/main/java/com/abdelmageed/mondiatask/data/remote/networkClasses/: NetWorkConnection.kt
app/src/main/java/com/abdelmageed/mondiatask/data/remote/responses/: Cover.kt  FlatResponse.kt  FlatResponseItem.kt  IdBag.kt  MainArtist.kt  Release.kt  Statistics.kt  TokenResponse.kt  UrlBag.kt
app/src/main/java/com/abdelmageed/mondiatask/ui/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/abdelmageed/mondiatask/ui/adapter/: GenersAdapter.kt  SongsAdapter.kt
app/src/main/java/com/abdelmageed/mondiatask/utils/: DownloadImageTask.kt  ProgressLoading.kt  ViewClick.kt
app/src/main/java/com/abdelmageed/mondiatask/viewModels/home/: FlatStateFlow.kt  HomeStateFlow.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  shape_edittext.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_geners.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abdelmageed/mondiatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
